<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
      .wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
          "header"
          "nav"
          "content"
          "sidebar"
          "ad"
          "footer";
      }

      @media (min-width: 500px) {
        .wrapper {
          grid-template-columns: 1fr 3fr;
          grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
        }

        nav ul {
          display: flex;
          justify-content: space-around;
          padding: 0;
          list-style-type: none;
        }
      }

      @media (min-width: 700px) {
        .wrapper {
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer"
        }

        nav ul {
          flex-direction: column;
          text-align: center;
        }
      }

      .main-head {
        grid-area: header;
        background-color: aliceblue;
      }

      .content {
        grid-area: content;
        background-color: aqua;
      }

      .main-nav {
        grid-area: nav;
        background-color: aquamarine;
      }

      .side {
        grid-area: sidebar;
        background-color: blanchedalmond;
      }

      .ad {
        grid-area: ad;
        background-color: blueviolet;
      }

      .main-footer {
        grid-area: footer;
        background-color: burlywood;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="main-head">The header</header>
      <nav class="main-nav">
        <ul>
          <li><a href="">Nav 1</a></li>
          <li><a href="">Nav 2</a></li>
          <li><a href="">Nav 3</a></li>
        </ul>
      </nav>
      <article class="content">
        <h1>Main article area</h1>
        <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two
          column layout, and then to a three column layout by redefining the grid, and the placement of items on the
          grid.
        </p>
      </article>
      <aside class="side">Sidebar</aside>
      <div class="ad">Advertising</div>
      <footer class="main-footer">The footer</footer>
    </div>
  </body>

</html>